<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test problem 1</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="first-screen">
      <img src="./img/mbm-logo.svg" class="first-screen__logo"/>
      <div class="first-screen__content">
        <div class="first-screen__text">
          <h1 class="text__title header-big text_gold">
            What does success look like? 
          </h1>
          <p class="text__main-text text_timberwolf body-2">
            Standout financial advisor, certified yoga instructor, and girl dad Eszylfie Taylor takes you on a journey through his professional, personal, and spiritual life.
          </p>
          <div class="text__main-text_bold subhead">
            Be the best version of yourself.
          </div>
          <div class="text__announcement text_gold subhead">
            Coming in 2021.
          </div>
        </div>
        <div class="first-screen__video">
          <iframe width="445px" height="250.1px" src="https://www.youtube.com/embed/wnVzrHqXQQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="second-screen">
      <div class="part">
        <div class="gold-border_left"></div>
        <div class="text">
          <h1 class="text__title header-big">
            Mind + Body
          </h1>
          <p class="text__main-text body-2">
            Everybody wants to be successful, until they see what it takes. Success doesn’t exist without balance, hard work, and the right mindset!
          </p>
        </div>
        <img src="./img/img-mind-body/img-mind-body.png"
            srcset="./img/img-mind-body/img-mind-body@2x.png 2x,
                    ./img/img-mind-body/img-mind-body@3x.png 3x"
            class="first-part__image"/>
      </div>

      <div class="part">
        <div class="gold-border_right"></div>
        <img  src="./img/img-money/img-money.jpg"
              srcset="./img/img-money/img-money@2x.jpg 2x,
                      ./img/img-money/img-money@3x.jpg 3x"
              class="img-money">
        <div class="text">
          <h1 class="text__title header-big">
            Money
          </h1>
          <p class="text__main-text body-2">
            Financial literacy is at the core of what Eszylfie does for all of his clients. Learn how to get your financial house in order through conversations with celebrities and other high net worth individuals.
          </p>
        </div>
      </div>
    </div>
    <div class="third-screen">
      <img src="./img/mbm-logo.svg" class="third-screen__logo" />
      <div class="header-big text_gold">Be in the know. Stay ready.</div>
      <div class="third-screen__text body-2">Sign up to find out when the show is airing </div>
      <form action="#" class="signup">
        <input type="email" name="email" placeholder="your email">
        <button type="submit">submit</button>
        <div class="validation validation-text">Validation Text</div>
      </form>
      <div class="socialmedia-links">
        <div class="body-2">Follow us on social media!</div>
        <div class="img-links">
          <a href="https://twitter.com/"><img src="./img/ico-twitter.svg" alt="twitter"/></a>
          <a href="https://www.instagram.com/"><img src="./img/ico-ig.svg" alt="instagram"/></a>
        </div>
      </div>
    </div>
    <footer>
      <div class="left-col">
        <div class="disclosure">
          <h6>Disclosure</h6>
          <p class="text_gold body white-space">626.356.7637 
1199 East Walnut Street
Pasadena, CA  91106
          </p>        
        </div>
        <img src="./img/little-logo.svg" alt="logo"/>
      </div>
      <div class="security white-space">Securities and investment advisory services offered through SagePoint Financial, Inc. (SPF), member FINRA/SIPC. SPF is separately owned and other entities and/or marketing names, products or services referenced here are independent of SPF.  SPF does not provide tax or legal advice.  Views expressed in this production may not reflect the views of SagePoint Financial, Inc.

Guests of Mind, Body, Money may be clients of Taylor Insurance and Financial Services, and as such, their participation should not be construed as an endorsement of the advisor by any client nor are they representative of any one client’s evaluation.

This program is intended for entertainment purposes only.  None of the information contained in the show should be construed as investment advice, a recommendation to buy or sell any security, or as financial planning guidance.  Each individual situation is unique and thus you are strongly encouraged to seek appropriate professional guidance before making any financial decision.

Investing involves risk including the potential loss of principal. No investment strategy can guarantee a profit or protect against loss in periods of declining values. Past performance is no guarantee of future results. Please note that individual situations can vary.

      </div>
    </footer>
</body>
</html>